# GrimDawnCnvQstToTXT

./: Form1.cs  GrimDawnCnvQstToTXT.csproj  Program.cs  README.md  ReadMe-en.md
test/: npc_blind_ironexchange_01.cnv  npc_blind_ironexchange_01.txt  npc_endlessdungeon_event_01a.cnv  npc_noelite.cnv  npc_noelite.txt  检查二进制.py
test/CnvQstToTxtKeepLevel/: npc_endlessdungeon_event_01a.txt
test/CnvQstToTxtNoLevel/: __hideoutcookconv.txt
test/新建文件夹/: __hideoutcookconv.cnv
